---
# tasks file for mytom8u16
- include: myjavainstall.yml
- include: mytomusergrp.yml
- include: download.yml
- include: extracttar.yml
- include: permission.yml
- include: mytomconfig.yml
- include: mytomstart.yml
- include: mytomuser.yml
- include: mytommanager.yml
- include: mytomrestart.yml
- include: myjavadeploy.yml
- include: mytomrestart.yml