---
- name: i want to copy manager file into node side
  template:
    src: /template/mytommanager.j2
    dest: /opt/tomcat/webapps/manager/META-INF/context.xml
    
- name: i want to copy host manager into node side
  template:
    src: /template/mytomhostmanager.j2
    dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml